# OmniPort

./: .gitignore  OmniPort.sln  README.md
OmniPort.Data/: BasicTemplateData.cs  FieldData.cs  FileConversionData.cs  FileConversionHistoryData.cs  MappingFieldData.cs  MappingTemplateData.cs  OmniPort.Data.csproj  OmniPortDataContext.cs  TemplateData.cs  TemplateFieldData.cs  TemplateMappingData.cs  TemplateMappingFieldData.cs  UrlConversionData.cs  UrlConversionHistoryData.cs  UrlFileGettingData.cs  WatchedUrlData.cs  _migration.txt
OmniPort.Data/Auth/: AppIdentityDbContext.cs  AppUser.cs
OmniPort.Data/MappingProfiles/: OmniPortMappingProfile.cs
OmniPort.Data/Migrations/: 20250804135111_Initial.Designer.cs  20250804135111_Initial.cs  20250805054018_AddSourceTypeEnumToTemplates.Designer.cs  20250805054018_AddSourceTypeEnumToTemplates.cs  20250807085704_AddedConvertData.Designer.cs  20250807085704_AddedConvertData.cs  20250807093709_AddedTemplateMapData.Designer.cs  20250807093709_AddedTemplateMapData.cs  20250814132429_Initial.Designer.cs  20250814132429_Initial.cs  20250815085723_EnableCascadesForTemplates.Designer.cs  20250815085723_EnableCascadesForTemplates.cs  20250905102433_Initial.Designer.cs  20250905102433_Initial.cs  20250917183530_Initial.Designer.cs  20250917183530_Initial.cs  OmniPortDataContextModelSnapshot.cs
OmniPort.Data/Migrations/AppIdentityDb/: 20250922130040_IdentityInitial.Designer.cs  20250922130040_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
OmniPort.UI/: OmniPort.UI.csproj  OmniPortMappingProfile.cs  Program.cs  appsettings.json
OmniPort.UI.Presentation/: AppSyncContext.cs  FieldPathHelper.cs  OmniPort.UI.Presentation.csproj
OmniPort.UI.Presentation/Helpers/: FieldPathHelper.cs  Sha256HexGenerator.cs  TemplateManagerHelpers.cs  UrlContentFetcher.cs
OmniPort.UI.Presentation/Inherits/Components/: ErrorBase.cs  FieldRowEditorBase.cs  RequireLoginBase.cs  SourceFieldTreeBase.cs
OmniPort.UI.Presentation/Inherits/Pages/: IndexBase.cs  JoinTemplatesBase.cs  LoginBase.cs  TemplatesBase.cs  TransformationBase.cs
OmniPort.UI.Presentation/Interfaces/: IJoinTemplateManager.cs  ITemplateManager.cs  ITransformationExecutionService.cs  ITransformationManager.cs
OmniPort.UI.Presentation/Mapping/: OmniPortMappingProfile.cs
OmniPort.UI.Presentation/Models/: MappingEntryForm.cs  MappingTemplateForm.cs  TemplateEditForm.cs  TemplateFieldRow.cs  TransformFormModel.cs  TransformationRunForm.cs  UploadMode.cs
OmniPort.UI.Presentation/Services/: CRUDService.cs  InMemorySourceFingerprintStore.cs  JoinTemplateManager.cs  TemplateManager.cs  TransformationExecutor.cs  TransformationManager.cs  UploadLimits.cs  WatchService.cs  WatchedSyncService.cs
OmniPort.UI.Presentation/ViewModels/: JoinTemplatesViewModel.cs  TemplateEditorViewModel.cs  TransformationViewModel.cs
OmniPort.UI.Presentation/ViewModels/Components/: ErrorViewModel.cs  FieldRowEditorViewModel.cs  SourceFieldTreeViewModel.cs
OmniPort.UI.Presentation/ViewModels/Pages/: IndexViewModel.cs  JoinTemplatesViewModel.cs  LoginViewModel.cs  TemplateEditorViewModel.cs  TransformationViewModel.cs
OmniPort.UI/Bootstrap/: OmniPortAuthEndpoints.cs  OmniPortMigrationExtensions.cs  OmniPortPipelineExtensions.cs  OmniPortServiceExtensions.cs
OmniPort.UI/Components/: App.razor  _Imports.razor
OmniPort.UI/Components/Layout/: MainLayout.razor
OmniPort.UI/Components/Pages/: FieldRowEditor.razor  Index.razor  JoinTemplates.razor  Templates.razor  TransformFile.razor  UploadFile.razor
OmniPort.UI/Pages/: Index.razor  JoinTemplates.razor  Login.razor  Routes.razor  Templates.razor  TransformFile.razor  _Imports.razor
OmniPort.UI/Properties/: launchSettings.json
OmniPort.UI/Services/: MappingService.cs  TemplateService.cs
(+71 files in other folders)
